<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_friends"
        app:showAsAction="always"
        android:id="@+id/friends"
        android:title="friends">
    </item>

    <item
        android:icon="@drawable/ic_restaurant_black_24dp"
        app:showAsAction="always"
        android:id="@+id/restaurants"
        android:title="restaurants">
    </item>

    <item
        android:icon="@drawable/ic_event_note_black_24dp"
        app:showAsAction="always"
        android:id="@+id/events"
        android:title="events">
    </item>

    <item
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        android:id="@+id/settings"
        android:title="settings">
    </item>

</menu>