<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"
        android:id="@+id/friends"
        android:title="friends">
    </item>

    <item
        android:icon="@drawable/ic_restaurant_black_24dp"
        app:showAsAction="ifRoom"
        android:id="@+id/restaurants"
        android:title="restaurants">
    </item>

</menu>