<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_restaurant"
        android:title="Add restaurant"
        android:icon="@drawable/add_dinner"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/add_friend"
        android:title="Add friend"
        android:icon="@drawable/ic_person_add_black_24dp"
        app:showAsAction="ifRoom">
    </item>

</menu>