<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_rest"
        android:text="REST NAME"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_rest_number"
        android:text="XXXXXXXX"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/event_rest"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_time"
        android:text="dd/mm/yyyy HH:ss"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/event_rest_number"/>

    <TextView
        android:id="@+id/event_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_time"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="Friends"/>

    <ImageView
        android:id="@+id/row_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_row"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginEnd="50dp"/>

</RelativeLayout>