<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_rest"
        android:text="REST NAME"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_time"
        android:text="dd/mm/yyyy HH:ss"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/event_rest"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_rest_number"
        android:text="XXXXXXXX"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/event_time"/>

    <ListView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/lv_event_friends"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>