<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventFragment">

    <TextView
        android:id="@+id/tvAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addEvent"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/event_add_rest"
        android:drawableStart="@drawable/ic_restaurant"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddEvent"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:hint="@string/restaurant" />

    <LinearLayout
        android:id="@+id/datetime_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/event_add_rest">

        <EditText
            android:id="@+id/event_add_date"
            android:drawableStart="@drawable/ic_calendar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:hint="@string/date"/>

        <EditText
            android:id="@+id/event_add_time"
            android:drawableStart="@drawable/ic_time"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:hint="@string/time"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvFriends"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyList"
        android:id="@+id/list_event_friends_empty"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/select_friends"
        android:drawableStart="@drawable/ic_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvFriends"
        android:text="@string/selectFriends"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="24sp"
        android:layout_above="@id/lvFriends"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/btn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

</RelativeLayout>