<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditRestFragment">

    <EditText
        android:id="@+id/edit_rest_name"
        style="@style/etStyle"
        android:hint="Name"/>

    <EditText
        android:id="@+id/edit_rest_address"
        style="@style/etStyle"
        android:hint="Address"
        android:layout_below="@id/edit_rest_name"/>

    <EditText
        android:id="@+id/edit_rest_number"
        style="@style/etStyle"
        android:hint="Phone number"
        android:layout_below="@id/edit_rest_address"/>

    <EditText
        android:id="@+id/edit_rest_Type"
        style="@style/etStyle"
        android:hint="Type"
        android:layout_below="@id/edit_rest_number"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_edit_rest"
            android:src="@drawable/ic_check_circle"
            style="@style/imgViewStyle"/>

        <ImageView
            android:id="@+id/btn_delete_rest"
            android:src="@drawable/delete_button"
            style="@style/imgViewStyle"/>
    </LinearLayout>

</RelativeLayout>