<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditFriendFragment">

    <EditText
        android:id="@+id/edit_friend_name"
        style="@style/etStyle"
        android:hint="Name"/>

    <EditText
        android:id="@+id/edit_friend_number"
        style="@style/etStyle"
        android:layout_below="@id/edit_friend_name"
        android:hint="Number"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/btn_edit_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/btn_delete_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_button"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/btn_edit_friend"/>

    </LinearLayout>

</RelativeLayout>